{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo build (workspace)",
            "type": "shell",
            "command": "cargo",
            "args": ["build", "--workspace"],
            "group": "build",
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "cargo test (workspace)",
            "type": "shell",
            "command": "cargo",
            "args": ["test", "--workspace"],
            "group": "test",
            "problemMatcher": ["$rustc"]
        }
    ]
}
